{
  "name": "thomasjohnkane/laravel-scheduled-notifications",
  "description": "Schedule future notifications and reminders in Laravel",
  "license": "MIT",
  "keywords": [
    "scheduled",
    "notifications"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Thomas Kane",
      "email": "thomasjohnkane@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "orchestra/testbench": "~3.7.0",
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Thomasjohnkane\\ScheduledNotifications\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Thomasjohnkane\\ScheduledNotifications\\Tests\\": "tests"
    },
    "files": [
      "vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
    ]
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Thomasjohnkane\\ScheduledNotifications\\ServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
